{
    "name": "rabbitcms/payments",
    "license": "MIT",
    "authors": [
        {
            "name": "Kulyk Dmytro",
            "email": "lnkvisitor.ts@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": ">=7.0",
        "illuminate/support": ">=7.0",
        "nyholm/psr7": "^1.2",
        "psr/log": "^1.0",
        "rabbitcms/modules": "^2.0",
        "rabbitcms/payments-provider": "1.0",
        "symfony/psr-http-message-bridge": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "RabbitCMS\\Payments\\": "src/"
        }
    },
    "extra": {
        "module": {
            "providers": "RabbitCMS\\Payments\\ModuleProvider"
        }
    }
}
